@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* header */
  .main {
    @apply w-full h-screen sm:height-95vh lg:height-95vh;
  }

  .breadCrumb {
    @apply w-full p-0 sm:p-1;
  }

  .content {
    @apply w-full p-0 sm:p-1 mt-2 sm:mt-0 mb-5;
  }

  .content-body {
    @apply w-full bg-gray-50 dark:bg-gray-900 shadow-md;
  }

  .header {
    @apply bg-slate-900 backdrop-blur backdrop-filter dark:bg-gray-900 dark:bg-opacity-75 dark:backdrop-blur dark:backdrop-filter;
  }

  .naver {
    @apply border-b border-gray-800 px-1 lg:px-6 py-1.5;
  }

  .nav-item {
    @apply py-2 pr-4 pl-3 
        text-orange-500  
        rounded
        hover:bg-blue-700 
        hover:text-white

        dark:text-blue-400
        dark:hover:bg-sky-700 
        dark:hover:text-white
        dark:border-gray-700;
  }

  /* 2nd Navebar Item*/
  .naver2 {
    @apply bg-slate-800 
        backdrop-blur 
        backdrop-filter 
        dark:bg-slate-900 
        dark:bg-opacity-75 
        dark:backdrop-blur 
        dark:backdrop-filter 
        border-b 
        border-gray-700
        shadow;
  }

  .fixtop {
    @apply border-b 
        border-gray-700
        shadow;
  }

  .nav-item2 {
    @apply text-white
              border-b-2 border-transparent 
             transition-colors duration-200 
             transform 
             font-semibold
             mx-1.5 sm:mx-6
             hover:text-orange-500 
             hover:border-blue-700 
             dark:hover:text-orange-500;
  }

  .nav-item3 {
    @apply text-white
        border-b-2 border-transparent 
        transition-colors duration-200 
        transform 
        font-semibold
        mx-1.5 sm:mx-6
        hover:text-orange-500 
        dark:hover:text-orange-500;
  }

  .signup {
    @apply hidden md:flex lg:flex items-center px-2 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-green-600 rounded hover:bg-green-500 focus:outline-none focus:ring focus:ring-green-300 focus:ring-opacity-80;
  }

  .login {
    @apply hidden md:flex lg:flex items-center px-2 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-blue-600 rounded hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80;
  }

  .mobileOpen {
    @apply inline-flex md:hidden lg:hidden items-center p-2 ml-1 text-sm text-gray-500 rounded-lg  hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600;
  }

  .h-p95 {
    height: 95%;
  }

  .height-5vh {
    height: 95vh;
  }

  .height-95vh {
    height: 95vh;
  }

  .height-90vh {
    height: 90vh;
  }

  .height-82vh {
    height: 82vh;
  }

  .height-85vh {
    height: 85vh;
  }

  .height-80vh {
    height: 80vh;
  }

  .height-75vh {
    height: 75vh;
  }
}
